<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="subscribe.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div><img src="./assets/icons/Group 5-2.svg" alt=""></div>
                <div>
                    <ul class="navbar-items">
                        <li><a  class="navbar-item" href="home.html">HOME</a></li>
                        <li><a class="navbar-item" href="about_us.html">ABOUT AS</a></li>
                        <li><a class="navbar-item" href="subscribe.html">CREAT YOUR PLAN</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-banner">
                 <p class="header-title1">Create a plane</p>
                 <p class="header-title2">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="stage1">
                <div class="stage1-circle">
                    <img src="./assets/icons/circle.svg" alt="">
                    <div class="stage1-line"></div>
                    <img src="./assets/icons/circle.svg" alt="">
                    <div class="stage1-line"></div>
                    <img src="./assets/icons/circle.svg" alt="">
                </div>
                <div class="stage1-boxes">
                    <div class="stage1-box">
                        <p class="stage1-text2">01</p>
                        <p class="stage1-text3">Pick your coffee</p>
                        <p class="stage1-text4">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </div>
                    <div class="stage1-box">
                        <p class="stage1-text2">01</p>
                        <p class="stage1-text3">Choose the frequency</p>
                        <p class="stage1-text4">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </div>
                    <div class="stage1-box">
                        <p class="stage1-text2">01</p>
                        <p class="stage1-text3">Receive and enjoy!</p>
                        <p class="stage1-text4">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </div>
                </div>
            </div>
            <div class="stage2">
                <div class="stage3">
                    <ul class="stage3-title">
                        <div class="border">
                            <ul class="stage3-text1">
                            <li class="stage3-text2">01</li>
                            <li class="stage3-text3">Preferences</li>
                            </ul>
                        </div>
                        <div class="border">
                            <ul class="stage3-text1">
                            <li class="stage3-text2">02</li>
                            <li class="stage3-text3">Bean Type</li>
                            </ul>
                        </div>
                        <div class="border">
                            <ul class="stage3-text1">
                            <li class="stage3-text2">03</li>
                            <li class="stage3-text3">Quantity</li>
                            </ul>
                        </div>
                        <div class="border">
                            <ul class="stage3-text1">
                            <li class="stage3-text2">04</li>
                            <li class="stage3-text3">Grind Option</li>
                            </ul>
                        </div>
                        <div class="border">
                            <ul class="stage3-text1">
                            <li class="stage3-text2">05</li>
                            <li class="stage3-text3">Deliveries</li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <div class="stage4">
                    <div class="stage4-title">
                        <p class="stage4-title1">How do you drink your coffee?</p>
                        <img src="./assets/icons/Path 2.svg" alt="">
                    </div>
                    <div class="stage4-boxes">
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                    </div>
                    <div class="stage4-title">
                        <p class="stage4-title1">How do you drink your coffee?</p>
                        <img src="./assets/icons/Path 2.svg" alt="">
                    </div>
                    <div class="stage4-boxes">
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                    </div>
                    <div class="stage4-title">
                        <p class="stage4-title1">How do you drink your coffee?</p>
                        <img src="./assets/icons/Path 2.svg" alt="">
                    </div>
                    <div class="stage4-boxes">
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                    </div>
                    <div class="stage4-title">
                        <p class="stage4-title1">How do you drink your coffee?</p>
                        <img src="./assets/icons/Path 2.svg" alt="">
                    </div>
                    <div class="stage4-boxes">
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                    </div>
                    <div class="stage4-title">
                        <p class="stage4-title1">How do you drink your coffee?</p>
                        <img src="./assets/icons/Path 2.svg" alt="">
                    </div>
                    <div class="stage4-boxes">
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                        <div class="stage4-box">
                            <p class="stage4-box-text1">Capsule</p>
                            <p class="stage4-box-text2">Compatible with Nespresso systems and similar brewers</p>
                        </div>
                    </div>
                    <div class="stage5">
                        <p class="stage5-text1">Order Summary</p>
                        <p class="stage5-text2"> <text class="stage5-color">“I drink my coffee as</text> Filter, <text class="stage5-color">with a</text> Decaf <text class="stage5-color">type of bean.</text>  250g <text class="stage5-color">ground ala</text>  Cafetiare, <text class="stage5-color">sent to me</text>  Every Week.”</p>
                    </div>
                    <div class="stage6">
                        <button class="stage6-btn">Create my plan!</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
           <div class="foot">
            <div class="footer">
                <div class="foot-bar">
                    <div><img src="./assets/icons/Group 5.svg" alt="">
                    </div>
                    <div>
                        <ul class="foot-items">
                            <li><a class="foot-item" href="home.html">HOME</a></li>
                            <li><a class="foot-item" href="about_us.css">ABOUT AS</a></li>
                            <li><a class="foot-item" href="subscribe.html">CREATE YOUR PLAN</a></li>
                        </ul>
                    </div>
                    <div >
                        <img style="cursor:pointer" src="./assets/icons/Group 20.svg" alt="">
                    </div>
                </div>
            </div>
           </div>
        </div>
    </footer>